# github-trending

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/jhbb/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/jhbb/githubtrending/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/jhbb/data/: ProjectsDataRepository.kt
data/src/main/java/com/jhbb/data/mapper/: EntityMapper.kt  ProjectMapper.kt
data/src/main/java/com/jhbb/data/model/: ProjectEntity.kt
data/src/main/java/com/jhbb/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
data/src/main/java/com/jhbb/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
data/src/test/kotlin/com/jhbb/data/: ProjectsDataRepositoryTest.kt
data/src/test/kotlin/com/jhbb/data/factory/: DataFactory.kt  ProjectFactory.kt
data/src/test/kotlin/com/jhbb/data/mapper/: ProjectMapperTest.kt
data/src/test/kotlin/com/jhbb/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
domain/: build.gradle
domain/src/main/java/com/jhbb/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/jhbb/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/jhbb/domain/interactor/bookmarked/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
domain/src/main/java/com/jhbb/domain/interactor/browse/: GetProjects.kt
domain/src/main/java/com/jhbb/domain/model/: Project.kt
domain/src/main/java/com/jhbb/domain/repository/: ProjectRepository.kt
domain/src/test/kotlin/com/jhbb/domain/interactor/bookmarked/: BookmarkProjectTest.kt  GetBookmarkedProjectsTest.kt  UnbookmarkProjectTest.kt
domain/src/test/kotlin/com/jhbb/domain/interactor/browse/: GetProjectsTest.kt
domain/src/test/kotlin/com/jhbb/domain/test/: ProjectDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/jhbb/remote/: ProjectsRemoteImpl.kt
remote/src/main/java/com/jhbb/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
remote/src/main/java/com/jhbb/remote/models/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
remote/src/main/java/com/jhbb/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
remote/src/test/kotlin/com/jhbb/remote/: ProjectsRemoteImplTest.kt
remote/src/test/kotlin/com/jhbb/remote/mapper/: ProjectsResponseModelMapperTest.kt
remote/src/test/kotlin/com/jhbb/remote/test/factory/: DataFactory.kt  ProjectDataFactory.kt
